MONGODB_URI = "mongodb+srv://geetesh6517:bitebridge@cluster0.1d1sf.mongodb.net/BiteBridge"
JWT_SECRET ="GRGFDVhdbnvf8dv5"

STRIPE_SECRET_KEY="sk_test_51QQuRb2LOmnBDW7tWu1De1gZ3sAd7AOchcRowILwpYrQhXaHl3K1qmw6f4inNo1CYNCGeNSuA049h3iFzq7qXXQN00Vu3ERyJ8"